MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SnakeGame"
        
        Title="Snake Game" 
        Icon="/yinyang.ico"
        Height="620" 
        Width="600" 
        WindowStartupLocation="CenterScreen" 

        KeyDown="Window_KeyDown">
    <Window.Resources>
        <ControlTemplate x:Key="roundLabel" TargetType="Label">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" Margin="2"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40" Background="Yellow">
            <Label Content="Points:" VerticalAlignment="Center" />
            <Label x:Name="points" Content="0" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
            <CheckBox x:Name="pause" VerticalAlignment="Center" Margin="5" >
                Pause                
            </CheckBox>
            <Button x:Name="start" Content="Restart" Height="30" Width="60" Visibility="Hidden" Margin="5" />
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="10">
            <Grid x:Name="grid" ShowGridLines="true">
            </Grid>
        </Border>
    </Grid>
</Window>
